set_global_assignment -name VERILOG_FILE rtl/sorcerer.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dpram.sv
set_global_assignment -name VERILOG_FILE rtl/gen_uart.v
#set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_alu.v
#set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_core.v
#set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_mcode.v
#set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_reg.v
#set_global_assignment -name VERILOG_FILE rtl/tv80/tv80s.v
set_global_assignment -name VHDL_FILE rtl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80s.vhd
set_global_assignment -name SDC_FILE Sorcerer.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Sorcerer.sv
